graphql/graph/schema.graphqls

scalar Time

type Account {
  id: String!
  name: String!
}

type Product {
  id: String!
  name: String!
  description: String!
  timestamp: String!
  price: Float!
}

type OrderedProduct {
  id: String!
  name: String!
  description: String!
  price: Float!
  quantity: Int!
}

type Order {
  id: String!
  timestamp: String!
  totalPrice: Float!
  products: [OrderedProduct!]!
}

input PaginationInput {
  skip: Int
  take: Int
}

input AccountInput {
  name: String!
}

input ProductInput {
  name: String!
  description: String!
  price: Float!
}

input OrderProductInput {
  id: String!
  quantity: Int!
}

input OrderInput {
  accountId: String!
  products: [OrderProductInput!]!
}

type Mutation {
  createAccount(account: AccountInput!): Account
  createProduct(product: ProductInput!): Product
  createOrder(order: OrderInput!): Order
}

type Query {
  accounts(pagination: PaginationInput, id: String): [Account!]!
  products(pagination: PaginationInput, id: String): [Product!]!
  orders(account_id: String): [Order!]!
}
